# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Send literal Ctrl-a when pressed twice
bind a send-prefix

# Basic settings
set -sg escape-time 1       # make tmux more responsive
set -g base-index 1         # start window numbering at 1 (not 0)
set -g pane-base-index 1
set -g mouse on

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Better resize keys (no need to hold Ctrl)
bind -r H resize-pane -L 5  # H = resize left
bind -r J resize-pane -D 5  # J = resize down
bind -r K resize-pane -U 5  # K = resize up
bind -r L resize-pane -R 5  # L = resize right

# Status line
set -g status-left '[#S] '
set -g status-right '%H:%M '
set -g status-left-length 10
set -g status-right-length 10

# Highlight active window in status line
setw -g window-status-current-style 'fg=black,bg=white'

# Reload config (.tmux.conf)A
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
