# kitty.conf

# -- color theme ---------------------------------------------------------------
include themes/catppuccin-frappe.conf

# -- font ----------------------------------------------------------------------
font_family family="HurmitNerdFontMono-Light"
font_size 17.0

# -- window --------------------------------------------------------------------
window_padding_width 10

hide_window_decorations titlebar-only
