# kitty.conf

# -- color theme ---------------------------------------------------------------
include themes/catppuccin-frappe.conf

# -- font ----------------------------------------------------------------------
# font_family family="HurmitNerdFontMono-Light"
font_size 17.0

# -- window --------------------------------------------------------------------
window_padding_width 10

hide_window_decorations titlebar-only


# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS